{
  "source": "/Users/effortlessdevsec/Downloads/nwe/vulnios_prod/Profile/Chnage_password.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Change Password"
      },
      {
        "comment": "",
        "key": "New Password"
      },
      {
        "comment": "",
        "key": "Confirm Password"
      },
      {
        "comment": "",
        "key": "Success"
      },
      {
        "comment": "",
        "key": "Password changed successfully!"
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
