{
  "source": "/Users/effortlessdevsec/Downloads/nwe/vulnios_prod/Login/Loginscreen.swift",
  "tables": {
    "Localizable": [
      {
        "comment": "",
        "key": "Login"
      },
      {
        "comment": "",
        "key": "Invalid username or password."
      },
      {
        "comment": "",
        "key": "Username"
      },
      {
        "comment": "",
        "key": "Password"
      },
      {
        "comment": "",
        "key": ""
      },
      {
        "comment": "",
        "key": "Error"
      },
      {
        "comment": "",
        "key": "OK"
      }
    ]
  },
  "version": 1
}
